<!DOCTYPE html>
<html lang="de">
	<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content= "width=device-width, initial-scale=1.0">
	<title>Reading Assignment 1: WWW and html</title>
	</head>
	<body>
		<h3>1. Name the components of html elements properly</h3>
		<p><.!DOCTYPE html> say what version of HTML is used.
		<p><.html> is the start of the see able and defindes the document.
		<p><.body> Defines the document body
		<p><.h1-h6> is for the Header of something
		<p><.p> creates a new Paragraph
		<h3>2. Identify void elements and how they are denoted</h3>
		<p>The void elements start with a tag and end with a tag.
		<h3>3. Identify attributes</h3>
		<p>lang is for the language <html lang=”de”>
		<p>HTML Links start with a <a> and then comes the href=
		<p>HTML images start with a <img> and then comes the src= you can also add a width and height.
		<p>alt=”Text” is shown when a picture is not loaded or found.
		<p <p style="color:#ff0000"> makes the text red. </p>
		<p title=“Extra-Inforamtion”>Point at me</p>
		<h3 style="background-color:#ff0000">Hello World</h3>
		<h2>4. Write down the correct DOCTYPE declaration for html 5</h2>
		<br> <.!DOCTYPE html> </br>
		<p><p>
		<h1>CSS</h1>
		<h3>1. Name the components of a css rule properly</h3>
		<p>Selector;Declaration;Property;Value
		<p>
		<h3>2. Use combinators properly: direct child, descendant, adjacent sibling, sibling</h3>
		<p>descendant selector (space)
		<p>child selector (>)
		<p>adjacent sibling selector (+)
		<p>general sibling selector (~)
		<h3>3. Specify colors by color names and in hexadecimal notation</h3>
		<p <p style="color:#ff0000"> #ff0000. </p>
		<p <p style="color:#0000ff"> #0000ff. </p>
		<p <p style="color:#3cb371"> #3cb371. </p>
		<p <p style="color:#ee82ee"> #ee82ee. </p>
		<p <p style="color:#ffa500"> #ffa500. </p>
		<p <p style="color:#6a5acd"> #6a5acd. </p>
		<h3>4. Declarations for color, background color<h3>
		<h1 style="background-color:#ff0000">Color</h1>
		<h3>5. Pseudo classes for the <.a> element</h3>
		<p>/* unvisited link */
		<p>a:link {
		<p>    color: #FF0000;
		<p>}
		<p>
		<p>/* visited link */
		<p>a:visited {
		<p>    color: #00FF00;
		<p>}
		<p>
		<p>/* mouse over link */
		<p>a:hover {
		<p>    color: #FF00FF;
		<p>}
		<p>
		<p>/* selected link */
		<p>a:active {
		<p>    color: #0000FF;
		<p>} 
		
		
		<p>
		<h3>6. Declaration for background image
		<p>7. Declaration for text alignment (left, right, center, justify)
		<p>	8. Declaration for text decoration (overline, underline, line-through)</h3>
		<p>body {
		<p>    background-image: url("img_tree.png");
		<p>    background-repeat: no-repeat;
		<p>    background-position: right top;
		<p>} 
		<h3>9. Declaration for text transformation (uppercase, lowercase, capitalize)</h3>
		<p> p.uppercase {
		<p>text-transform: uppercase;
		<p>}
		<p>
		<p>p.lowercase {
		<p>    text-transform: lowercase;
		<p>}
		<p>
		<p>p.capitalize {
		<p>    text-transforDDeclarationsm: capitalize;
		<p>} 
		<p>
		<h3>10. Identify the difference between serif and sans-serif fonts</h3>
		<p>Serif fonts have small lines at the ends on some characters 
		<p>"Sans" means without - these fonts do not have the lines at the ends of characters 
		<p>
		<h3>11.  for font families
		<p>12. Declarations for font style normal and italic
		<p>13. Declarations for font sizes
		<p>14. Declarations for font weights</h3>
		<P>P.normal {
		<p> font-size: 40px; 
 <p>font-style: normal;
<p>font-weight: normal; 
<p>} 
<p>p.italic {
<p>    font-style: italic;
<p>} 
	</body>
</html>